{
  "name": "borrow",
  "description": "An app to borrow things from your friends",
  "main": "server.js",
  "authors": [
    "Michael Balarezo",
    "Brandon Courtney",
    "Jeremy Rosenfeld",
    "John Zuccarelli"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "express-session": "^1.13.0",
    "jwt-simple": "^0.5.0",
    "mongoose": "~3.6.13",
    "mongoose-relationship": "^0.1.5",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0",
    "pg": "^4.5.3",
    "sequelize": "^3.21.0"
  }
}
